<?xml version="1.0" encoding="UTF-8"?> 
<process xmlns="http://drools.org/drools-5.0/process"
         xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xs:schemaLocation="http://drools.org/drools-5.0/process drools-processes-5.0.xsd"
         type="RuleFlow" name="clans" id="clans" package-name="clans" >

  <header>
  </header>

  <nodes>
    <start id="1" name="Start" x="100" y="100" width="48" height="48" />
    <ruleSet id="2" name="Movement" x="85" y="181" width="80" height="48" ruleFlowGroup="movement" />
    <end id="3" name="End" x="103" y="469" width="48" height="48" />
  </nodes>

  <connections>
    <connection from="1" to="2" />
    <connection from="2" to="3" />
  </connections>

</process>